# adTech

./: README.md  settings.gradle.kts
adSdkApi/: build.gradle.kts
adSdkApi/src/androidTest/java/com/maher/adsdkapi/: ExampleInstrumentedTest.kt
adSdkApi/src/main/java/com/maher/adsdkapi/: AdSdkInstance.kt
adSdkApi/src/test/java/com/maher/adsdkapi/: ExampleUnitTest.kt
adsdk/: build.gradle.kts
adsdk/src/androidTest/java/com/maher/ad_sdk/: ExampleInstrumentedTest.kt
adsdk/src/androidTest/java/com/maher/ad_sdk/ui/: AdScreenKtTest.kt
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/maher/ad_sdk/: AdSdk.kt  AdSdkImpl.kt  AdSdkInstance.kt  AdSdkProvider.kt
adsdk/src/main/java/com/maher/ad_sdk/common/: AdSdkException.kt  AdSdkResponse.kt  Constants.kt
adsdk/src/main/java/com/maher/ad_sdk/data/: AdSdkImpl.kt  AdService.kt  AdTrackingService.kt  NetworkModule.kt  RetrofitProvider.kt
adsdk/src/main/java/com/maher/ad_sdk/data/model/: AdResponse.kt
adsdk/src/main/java/com/maher/ad_sdk/data/network/retrofit/: RetrofitAdService.kt  RetrofitClientAdService.kt  RetrofitProvider.kt
adsdk/src/main/java/com/maher/ad_sdk/data/network/services/: AdService.kt
adsdk/src/main/java/com/maher/ad_sdk/di/: AdSdkModule.kt
adsdk/src/main/java/com/maher/ad_sdk/domain/: AdEventType.kt  AdModel.kt  AdSdk.kt
adsdk/src/main/java/com/maher/ad_sdk/ui/: AdActivity.kt  AdScreen.kt
adsdk/src/main/java/com/maher/ad_sdk/ui/theme/: Theme.kt
adsdk/src/test/java/com/maher/ad_sdk/: AdSdkInstanceTest.kt  ExampleUnitTest.kt  FakeAdService.kt
adsdk/src/test/java/com/maher/ad_sdk/utils/: CoroutinesTestRule.kt
app/: build.gradle.kts
app/src/androidTest/java/com/maher/adtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maher/adtech/: AdSdkApplication.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maher/adtech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
